name;type;coords;difficulty;arena;skin
nolan;villager;200,159;none;none;none
sylvi;blue_girl;300,400;medium;street;blue_girl
carl;fighter1;200,400;medium;street;big_dude
henry;fighter2;400,300;medium;street;eagle