name;type;coords;difficulty;arena;skin
sylvi;blue_girl;300,400;medium;street;blue_girl
carl;fighter1;200,400;medium;street;big_dude
henry;fighter2;450,300;medium;street;eagle
helper;villager;200,159;none;none;none
