Si tu es là c'est que tu as
croisé le chemin de Nolan;Je commençais à m'impatienter;Voyons voir ce que tu as
dans le ventre
====================================
strength_orb
====================================
Tu m'as bien surpris, Une
longue carrière s'annonce pour toi;J'ai mon ami Rick qui attends depuis
bien longtemps un adversaire comme toi;Cherche le il est déménageur;Tu le retouveras facilement
grâce à ses cartons