Si tu es la c'est que tu as
croise le chemin de Nolan;Je commencais a m'impatienter;Voyons voir ce que tu as
dans le ventre
====================================
strength_orb
====================================
Tu m'as bien surpris, Une
longue carrière s'annonce pour toi;J'ai mon ami Rick qui attends depuis
bien longtemps un adversaire comme toi;Cherche le il est demenageur;Tu le retouveras facilement
grâce a ses cartons