Hello je suis le helper;J'espere que tu passes un bon moment !;
Si mes touches pour te deplacer te deplaise;
tu peux les changer dans les parametres !;
AH!; On me dit a l'oreillette que la resolution d'ecran aussi !;
Pour voir tes stats/inventaire;tu peux appuyer sur ta touche E;
Pour ouvrir un coffre ; quand t'es a proximite;tu peux appuer sur ta touche enter;
Bonne aventure !
====================================
strength_orb;20
====================================
