Hello je suis le helper;J'espere que tu passes un bon moment !;
Si mes touches pour te deplacer te deplaise;
tu peux les changer dans les parametres !;
AH!; On me dit a l'oreillette que la resolution d'ecran aussi !;
Pour voir tes stats/inventaire;tu peux appuyer sur ta touche E;
Pour ouvrir un coffre ; quand t'es a proximite;tu peux appuer sur ta touche enter;
Pour les combats; Des npc peuvent te provoquer en combats !; Ne fuis pas c'est mon seul conseil!; Montre leurs qui tu es.; Pour te deplacer dans les combats; tu devras utiliser tes fleches;
comme dans une borne d'arcade haha!; Pour les fumer tu appuies sur x !; Pour t'accrouprir t'appuies sur c !; Tu peux combiner des attaques;avec les touches de deplacement; ah oui j'allais oublier tu peux utilise la touche....; ESPACE pour sauter !;
Et aussi le meilleur pour la fin; tu peux avoir des super pouvoirs pour mieux combattre;
ce sont des orbes; tu les trouveras dans les coffres; je ne t'en dis pas plus !;
Bonne aventure !
====================================
strength_orb;20
====================================
