Hello je suis un fighter;Bon c'est vrai que pour l'instant
on m'a pas implemente mon combat mais tqt;Ca arrive en balle
====================================
strength_orb;20
====================================
Bon t'as gagne bravo;T'es chaud;Prends pas le confiance aussi