Bon moi je suis pas les petits;que t'as affronte jusqu'à present;Je vais te botter les fesses
====================================
strength_orb;50
====================================
Bon t'as gagne bravo;T'es chaud;Prends pas le confiance aussi