Tu dois etre le jeune combattant dont
Carl m'a parle; Voyons voir de quoi tu es capable
============================
speed_orb;15
============================
Ta réputation est donc bien fondee;Balade toi en ville pour rejoindre
la cour des grands
