Tu dois être le jeune combattant dont
Carl m'a parlé; Voyons voir de quoi tu es capable
============================
speed_orb
============================
Ta réputation est donc bien fondée;Balade toi en ville pour rejoindre
la cour des grands